# architecturecomponent_kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tutsplus/code/androidarchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutsplus/code/androidarchitecturecomponents/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tutsplus/code/androidarchitecturecomponents/dagger/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  ForApplication.kt  OpenWeatherID.kt  WebModule.kt
app/src/main/java/com/tutsplus/code/androidarchitecturecomponents/dagger/activities/: ActivitiesModule.kt  ActivityScope.kt  MainActivitySubComponent.kt
app/src/main/java/com/tutsplus/code/androidarchitecturecomponents/dagger/viewModels/: ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/tutsplus/code/androidarchitecturecomponents/data/: Database.kt  LocationLiveData.kt  PrefsDAO.kt  WeatherDAO.kt
app/src/main/java/com/tutsplus/code/androidarchitecturecomponents/models/: ApiResponse.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherMain.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/tutsplus/code/androidarchitecturecomponents/repository/: MainRepository.kt
app/src/main/java/com/tutsplus/code/androidarchitecturecomponents/web/: ApiError.kt  ErrorUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  OpenWeatherApi.kt  OpenWeatherService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutsplus/code/androidarchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
