apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tutsplus.code.androidarchitecturecomponents"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Kotlin Annotation
kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    // Gson
    implementation 'com.google.code.gson:gson:' + rootProject.gson
    // Anko
    implementation 'org.jetbrains.anko:anko:' + rootProject.anko
    // Lifecycle
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofit
    // Glide
    implementation 'com.github.bumptech.glide:glide:' + rootProject.glide
    kapt 'com.github.bumptech.glide:compiler:' + rootProject.glide
    // Dagger 2
    implementation 'com.google.dagger:dagger:' + rootProject.dagger2
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.dagger2
    implementation 'com.google.dagger:dagger-android:' + rootProject.dagger2
    implementation 'com.google.dagger:dagger-android-support:' + rootProject.dagger2
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.dagger2

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}